# read-demo

./: README.md  pom.xml
doc/: init.sql
src/main/java/org/jhonrain/: HappyReadApplication.java
src/main/java/org/jhonrain/common/annotation/: SysLog.java
src/main/java/org/jhonrain/common/aspect/: SysLogAspect.java
src/main/java/org/jhonrain/common/constants/: RespCodeContants.java
src/main/java/org/jhonrain/common/exception/: RainbowException.java
src/main/java/org/jhonrain/common/response/: RainbowResp.java  SysResp.java
src/main/java/org/jhonrain/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageData.java  Query.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/org/jhonrain/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/org/jhonrain/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/org/jhonrain/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/jhonrain/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/jhonrain/modules/api/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/org/jhonrain/modules/api/dao/: BookDiscussDao.java  BookExtDao.java  BookInfoDao.java  BookInventoryDao.java  BookPicturesDao.java  BookRentOrderDao.java  BookSubscribeDao.java  BookTagDao.java  MemberAccessTokenDao.java  MemberDao.java  MemberTagDao.java  MemberTradeRecordDao.java  MmeberDetailDao.java
src/main/java/org/jhonrain/modules/api/entity/: BookDiscussDO.java  BookExtDO.java  BookInfoDO.java  BookInventoryDO.java  BookPicturesDO.java  BookRentOrderDO.java  BookSubscribeDO.java  BookTagDO.java  MemberAccessTokenDO.java  MemberDO.java  MemberDetailDO.java  MemberTagDO.java  MemberTradeRecordDO.java
src/main/java/org/jhonrain/modules/api/enums/: MemberStatusEnum.java
src/main/java/org/jhonrain/modules/api/filter/: ApiFilter.java
src/main/java/org/jhonrain/modules/api/service/: BookInfoService.java  MemberAccessTokenService.java  MemberService.java
src/main/java/org/jhonrain/modules/api/service/impl/: BookInfoServiceImpl.java  MemberAccessTokenServiceImpl.java  MemberServiceImpl.java
src/main/java/org/jhonrain/modules/api/vo/: BaseVO.java  LoginVO.java  MemberInfoVO.java  RegisterVO.java
src/main/java/org/jhonrain/modules/api/web/api/: ApiBookController.java  ApiMemberController.java
src/main/java/org/jhonrain/modules/api/web/error/: AppErrorController.java
src/main/java/org/jhonrain/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/jhonrain/modules/sys/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/org/jhonrain/modules/sys/entity/: SysConfigDO.java  SysLogDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java  SysUserTokenDO.java
src/main/java/org/jhonrain/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/org/jhonrain/modules/sys/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/org/jhonrain/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/api/: BookInfoDao.xml  MemberAccessTokenDao.xml  MemberDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/js/: common.js
src/main/resources/views/: index.html  login.html  main.html
src/test/java/org/jhonrain/: HappyReadBaseTest.java
